#Даны числа x, y. Проверить истинность высказывания:
#"Точка с координатами (x, y) лежит в первой или третьей координатной четверти"

try:
    x = float(input("Введите значение x: "))
    y = float(input("Введите значение y: "))

    if (x > 0 and y > 0) or (x < 0 and y < 0):
        print("Точка с координатами (", x, y, ") лежит в первой или третьей координатной четверти")
    else:
        print("Точка с координатами (", x, y, ") не лежит в первой или третьей координатной четверти")
except ValueError:
    print("Пожалуйста, введите числовое значение")