#2Дан целочисленный список A размера N (< 15). Переписать в новый целочисленный список
#B все элементы с порядковыми номерами, кратными трем (3, 6, ...),
#и вывести размер полученного списка B и его содержимое. Условный оператор не использовать.
def create_list_B(A):
    B = []  #пустой список B
    try:
        for i in range(2, len(A), 3):
            B.append(A[i])  #добавляем элементы с порядковыми номерами,кратными трем
    except IndexError:
        print("Индекс выходит за границы списка.")
        return None
    return B
try:
    A = [10, 11, 12, 13, 14, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    B = create_list_B(A)

    if B is not None:
        print("Размер списка B:", len(B))
        print("Содержимое списка B:", B)
except ValueError:
    print("Введите целочисленные значения для списка A.")