#В матрице элементы столбца N (N задать с клавиатуры) увеличить в два раза.
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
#запрос номера столбца у пользователя
column_num = int(input("Введите номер столбца для увеличения: "))
#увеличение элементов столбца в два раза
for i in range(len(matrix)):
    matrix[i][column_num - 1] *= 2
#вывод измененной матрицы
for row in matrix:
    print(row)
