#Регулярные выражения
import re # Подключаем модуль
d = "29,12.2009" # Вместо точки указана запятая
р = re.compile(r"^[0-3][0-9].[01][0-9].[12][09][0-9][0-9]$")
# Символ "\" не указан перед точкой
if р.search(d):
    print("Дата введена правильно")
else:
    print("Дата введена неправильно")
# Так как точка означает любой символ,
# выведет: Дата введена правильно
р = re.compile(r"^[0-3][0-9]\.[01][0-9]\.[12][09][0-9][0-9]$")
# Символ "\" указан перед точкой
if р.search(d):
    print("Дата введена правильно")
else:
    print("Дата введена неправильно")
# Так как перед точкой указан символ
# выведет: Дата введена неправильно
р = re.compile(r"^[0-3][0-9][.][01][0-9][.][12][09][0-9][0-9]$")
# Точка внутри квадратных скобок
if р.search(d):
    print("Дата введена правильно")
else:
    print("Дата введена неправильно")
# Выведет: Дата введена неправильно

import re
p = re.compile(r"^.+$") # Точка не соответствует \n
print(p.findall("str1\nstr2\nstr3")) # Ничего не найдено []
p = re.compile(r"^.+$", re.S) # Теперь точка соответствует \n
print(p.findall("str1\nstr2\nstr3")) #Строкаполностьюсоответствует['str1\nstr2\nstr3']
p = re.compile(r"^.+$", re.M) # Многострочныйрежим
print(p.findall("str1\nstr2\nstr3")) # Получили каждую подстроку ['str1', 'str2', 'str3']

